include "cluster"
include "serialization"
include "persistence"
include "discovery"

akka {
  loglevel = "DEBUG"

  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off

  # stdout-loglevel = "OFF"
  stdout-loglevel = "DEBUG"
  # loglevel = "OFF"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = on
  log-dead-letters-during-shutdown = on

}

kv-inmem-service {
  ask-timeout = 5 s
  cassandra  {
    kv-inmem-keyspace = "kv-inmem"
  }
}