akka {
  actor {
    provider = "cluster"
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka://kv-inmem-actor-system@127.0.0.1:2551"]
    sharding {
      number-of-shards = 1000

      # Keep it off or we cannot delete or stop a presistence actor
      remember-entities = off
      remember-entities-store = eventsourced

      passivation {
        default-idle-strategy {
          idle-entity.timeout = 10 minutes
        }
      }
    }
  }
}

akka.management {
  http {
    port = 8552
  }
}
