akka {
  actor {
    provider = "cluster"
  }

  remote.artery {
    canonical {
      # hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    app-version = 0.0.1 # Important conf for rolling updates.
    # seed-nodes = ["akka://kv-inmem-actor-system@127.0.0.1:2551"]
    sharding {
      number-of-shards = 1000

      # Keep it off or we cannot delete or stop a presistence actor
      remember-entities = off
      remember-entities-store = eventsourced

      passivation {
        default-idle-strategy {
          idle-entity.timeout = 10 minutes
        }
      }
    }
  }

  management {
    http {
      port = 8552
    }
    health-checks {
      readiness-path = "akka-management/health-checks/ready"
      liveness-path = "akka-management/health-checks/alive"
    }
  }
}