akka.discovery {
  kubernetes-api {
    # in fact, this is already the default:
    pod-label-selector = "app.kv.akka=%s"
    class = akka.discovery.kubernetes.KubernetesApiServiceDiscovery
  }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
    }
  }
}