akka {
  # use Cassandra to store both snapshots and the events of the persistent actors
  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
      auto-start-journals = ["akka.persistence.cassandra.journal"]
    }

    snapshot-store {
      plugin = "akka.persistence.cassandra.snapshot"
    }

    cassandra  {
      journal {
        class = "akka.persistence.cassandra.journal.CassandraJournal"
        keyspace = "akka"
      }
      snapshot {
        keyspace = "akka_snapshot"
      }
    }
  }
}