akka.actor {
  serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
  }
  serialization-bindings {
    "com.example.akka.sharding.kv.actor.common.CborSerializable" = jackson-cbor
  }
}
